# NewsApiProject

./: webapinews.sln
webapinews/: Program.cs  WeatherForecast.cs  appsettings.json  webapinews.csproj
webapinews/Application/Command/BookMark Commands/: DeleteBookMarkCommand.cs  SaveBookMarkCommand.cs
webapinews/Application/Command/News Commands/: AddNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
webapinews/Application/Command/User Commands/: DeleteCommand.cs  LoginCommand.cs  RegistorCommand.cs  UpdateCommand.cs
webapinews/Application/Handler/BookMark Handler/: DeleteBookMarkHandler.cs  GetBookMarkByIdHandler.cs  PagenatedBookMarkHandler.cs  SaveBookMarkHandler.cs
webapinews/Application/Handler/News Handler/: AddNewsHandler.cs  DeleteNewsHandler.cs  GetListNewsHandler.cs  GetNewsByIdHandler.cs  GetNewsPagenatedHandler.cs  UpdateNewsHandler.cs
webapinews/Application/Handler/User Handler/: DeleteUserHandler.cs  GetListUserHandler.cs  GetPagenatedUserHandler.cs  GetUserByIdHandler.cs  LoginHandler.cs  RegistorUserHandler.cs  (+1 more)
webapinews/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtAuth.cs  JwtMiddleware.cs
webapinews/Command/BookMark Commands/: DeleteBookMarkCommand.cs  SaveBookMarkCommand.cs
webapinews/Command/News Commands/: AddNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
webapinews/Command/User Commands/: DeleteCommand.cs  LoginCommand.cs  RegistorCommand.cs  UpdateCommand.cs
webapinews/Controllers/: BookMarkController.cs  BookMarkNewsController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
webapinews/DATA/: BookMarkConfiguration.cs  NewsConfiguration.cs  UserConfiguration.cs
webapinews/Entities/: AppSettings.cs  BookMarksViewModel.cs  Role.cs  UserDataRequest.cs  UserDataResponse.cs  UserInputModel.cs  UserInputResponse.cs
webapinews/ExceptionHandler/: AppException.cs  ErrorHandlerMiddleware.cs
webapinews/FilterandSorting/: Filtering.cs  Sorting.cs
webapinews/Handler/BookMark Handler/: DeleteBookMarkHandler.cs  GetBookMarkByIdHandler.cs  PagenatedBookMarkHandler.cs  SaveBookMarkHandler.cs
webapinews/Handler/News Handler/: AddNewsHandler.cs  DeleteNewsHandler.cs  GetListNewsHandler.cs  GetNewsByIdHandler.cs  GetNewsPagenatedHandler.cs  UpdateNewsHandler.cs
webapinews/Handler/User Handler/: DeleteUserHandler.cs  GetListUserHandler.cs  GetPagenatedUserHandler.cs  GetUserByIdHandler.cs  LoginHandler.cs  RegistorUserHandler.cs  UpdateUserHandler.cs
webapinews/Helpers/: FilteringParameter.cs  OwnerStringParameter.cs  PaginatedList.cs  PaginatedViewModel.cs  Parameter.cs  SearchingParameter.cs  SortingParameter.cs
webapinews/Helpers/Paging/: PaginatedList.cs  PaginatedViewModel.cs
webapinews/Helpers/SortFilterSearchHelper/: Helper.cs  IHelper.cs
webapinews/Interface/: IBaseTriggers.cs  IBookMark.cs  IBookMarkReporistory.cs  IIdentityService.cs  IJwtAuth.cs  INews.cs  INewsReporistory.cs  IUserReporistory.cs  IUserService.cs
webapinews/Mappers/BookMarkMapper/: BookMarksViewModel.cs
webapinews/Mappers/NewsMapper/: AddNewsViewModel.cs  NewsViewModel.cs  UpdateNewsViewModel.cs
webapinews/Mappers/Profiler/: AutoMapperProfile.cs
webapinews/Mappers/UserMapper/: RegistorUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
webapinews/Migrations/: 20230219222930_InitialCreation.Designer.cs  20230219222930_InitialCreation.cs  20230220075557_Updatemigration.Designer.cs  20230220075557_Updatemigration.cs  20230220123409_UpdatedMigration.Designer.cs  20230220123409_UpdatedMigration.cs  NewsApiCodeContextModelSnapshot.cs
webapinews/Models/: AppSettings.cs  BaseEntityTrigger.cs  Bookmark.cs  News.cs  NewsApiCodeContext.cs  NewsApiContext.cs  TriggersBaseEntity.cs  User.cs
webapinews/Properties/: launchSettings.json
webapinews/Qurey/BookMark Qurey/: GetBookMarkByIdQuery.cs  PagenatedBookMarkNewsQurey.cs
webapinews/Qurey/News Qurey/: GetNewsByIdQuery.cs  GetNewsListQuery.cs  GetNewsPagenatedQuery.cs
webapinews/Qurey/User Qurey/: GetUserByIdQurey.cs  GetUserListByQurey.cs  PagenatedListUserQurey.cs
webapinews/Reporistory/: BookMarkReporistory.cs  BookMarkServices.cs  JwtAuth.cs  NewsReporistory.cs  NewsService.cs  UserReporistory.cs  UserService.cs
webapinews/Services/: IdentityService.cs
(+8 files in other folders)
